# cheat-ai

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floatingai/app/: FloatingAIService.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: card_background.xml  ic_ai_bubble.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  floating_bubble.xml  floating_expanded.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
