plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.floatingai.app"   // ← add this line
    compileSdk 34
    defaultConfig {
        ...
    }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // Suppress missing gradlew lint warning in CI
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // AES-256 encrypted SharedPreferences for API key storage
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
}
